TMDB_API_KEY="your created tmdb api key"
TMDB_TOKEN="your given tmdb token"
MYSQL_STRING="mysql+pymysql://<your_username>:<your_password>@localhost:3306"
POSTGRESQL_STRING="postgresql+psycopg2://<your_username>:<your_password>@localhost:5432/sakila25"
SQLSERVER_STRING="mssql+pymssql://<username>:<password>@localhost:1433/sakila25"
MONGODB_STRING=mongodb://your_username:your_password@localhost:27017/