TMDB_API_KEY="your created tmdb api key"
TMDB_TOKEN="your given tmdb token"
MYSQL_STRING="mysql+pymysql://your_username:your_password@localhost:3306"
POSTGRESQL_STRING="postgresql+psycopg2://your_username:your_password@localhost:5432/sakila25"
SQLSERVER_STRING=mssql+pyodbc://username:password@localhost/sakila25?driver=ODBC+Driver+17+for+SQL+Server
MONGODB_STRING=mongodb://your_username:your_password@localhost:27017/